'''
Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма прибыли за день с учётом последней покупки.
Ввод
783
10110111
Вывод
966'''
a = int(input('a_'))
b = input('b_')

print(f'{a + int(b,2)}')