'''Продуктовый склад и магазин находятся на одной дороге города Н.
Склад находится на отметке A км, а магазин — B км.
Средняя скорость автомобиля, доставляющего товары,C км/ч.
За какое время продукты попадают со склада в магазин?

Формат ввода
Три натуральных числа 
A, 
B, 
C, каждое на отдельной строке.

Формат вывода
Одно рациональное число с точностью до сотых.
П-р, Ввод
10
32
5
Вывод
4.40'''

a = int(input('a_'))
b = int(input('b_'))
c = int(input('c_'))
print(f'{round((b-a)/c,2):.2f}')